<main>
 <title>Ferry Simanjuntak Security Analys</title>
 <head>
  <link rel="stylesheet" href="app/style.css">
   <script src="app/script.js" defer></script>

 </head>

<nav class="navbar">
  <!-- <div class="brand-title, title">
    judas priest</div> -->

  <!-- <div>
    <img class="logo"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqcXOwESzzOeK_wOSCJAoJIAvxzAjLS5BEkA&usqp=CAU"
      alt="Judas Priest Logo">
  </div> -->

  <a class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </a>

  <div class="navbar-links" id="top">
    <ul>
      <li><a href="#linux">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

 <body>
  <h1 id="linux">Linux Command</h1>
    <body class="body1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero nesciunt deleniti velit esse expedita alias dignissimos quis et ut, veniam a amet possimus ab ea voluptatibus fugit quidem fuga aperiam. Accusamus, sunt. Culpa iure porro eius laborum quas saepe ex veniam est sunt temporibus, repellat rem corporis eaque quae quaerat quidem exercitationem doloremque earum aperiam aspernatur sequi explicabo. Ab non recusandae, asperiores quo corporis officia minus enim nesciunt sequi id omnis maxime, distinctio sunt illum obcaecati praesentium vitae hic atque aliquid accusantium? Sit itaque sint aspernatur. Alias voluptas rem rerum laborum aliquid tenetur quae hic provident quas, natus earum.
    </body>

    <img class="port-img" src="images/linux 1.jpg">

    <p><a href="#top">Go To Top</a></p>
  

  

<p class="body-text">lorem</p>

  <!-- Tour dates -->
<div class="boxes">
  <div class="tours">
    <div class="tour-box">
      <div class="city">
        <h2>Los Angeles</h2>
      </div>
      <div class="price">$600</div>
      <div class="text">
          <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quas, laboriosam voluptates a qui nihil dignissimos amet aut ducimus veritatis eum necessitatibus sed officiis enim, laborum repellat optio architecto voluptatibus. Reiciendis laboriosam delectus qui assumenda dolorem modi natus quo! Nulla architecto recusandae officiis dignissimos quisquam voluptate earum deleniti optio voluptates.</p>
                </div>
<div id="btn">
            <a href="#" class="btn">Select</a>
          </div>
    </div>
  </div>

  <div class="tours">
    <div class="tour-box">
      <div class="city">
        <h2>Los Angeles</h2>
      </div>
      <div class="price">$600</div>
      <div class="text">
        <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quas, laboriosam
          voluptates a qui nihil dignissimos amet aut ducimus veritatis eum necessitatibus sed officiis enim, laborum
          repellat optio architecto voluptatibus. Reiciendis laboriosam delectus qui assumenda dolorem modi natus quo!
          Nulla architecto recusandae officiis dignissimos quisquam voluptate earum deleniti optio voluptates.</p>
      </div>
      <div id="btn">
        <a href="#" class="btn">Select</a>
      </div>
    </div>
  </div>

<div class="tours">
  <div class="tour-box">
    <div class="city">
      <h2>Los Angeles</h2>
    </div>
    <div class="price">$600</div>
    <div class="text">
      <p class="tour-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quas, laboriosam
        voluptates a qui nihil dignissimos amet aut ducimus veritatis eum necessitatibus sed officiis enim, laborum
        repellat optio architecto voluptatibus. Reiciendis laboriosam delectus qui assumenda dolorem modi natus quo!
        Nulla architecto recusandae officiis dignissimos quisquam voluptate earum deleniti optio voluptates.</p>
    </div>
    <div id="btn">
      <a href="#" class="btn">Select</a>
    </div>
  </div>
</div>
 
    <p><a href="#top">Go To Top</a></p>

 </body>

</main>